// 箭头函数
// 形式上   (形参1,形参2,.....) => {代码块}
// 变形1 当形参的个数只有一个的时候  可以省略小括号
// 变形2 当代码块 只有一句代码代码的时候 可以省略花括号 而且会返回该表达式的结果
// 箭头函数不可以作为构造函数
// 箭头函数没有arguments实参列表 非常遗憾
// 箭头函数不可以作为generator函数来使用  因为它的内部不支持 yield
// 箭头函数内部的this指向定义时所在的环境 ，并不是运行时

let obj = {
    fun: () => {
        console.log(this)
    }
}


obj.fun()